<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <!-- Pergunta -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="O que deseja fazer?"
        android:textSize="20sp"
        android:textColor="#000000"
        android:layout_marginBottom="30dp"
        android:gravity="center" />

    <!-- Botões em Grid -->
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:rowCount="2"
        android:columnCount="2"
        android:alignmentMode="alignMargins"
        android:useDefaultMargins="true">

        <Button
            android:id="@+id/btnCadastro"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:text="Cadastrar produto" />

        <Button
            android:id="@+id/btnListagem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:text="Listar produtos" />

        <Button
            android:id="@+id/btnAlteracao"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:text="Alterar produto" />

        <Button
            android:id="@+id/btnExclusao"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:text="Deletar produtos" />
    </GridLayout>

    <!-- Imagem -->
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/shop_4"
        android:contentDescription="Imagem de mercado"
        android:scaleType="fitCenter" />
</LinearLayout>
