<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btnCadastro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cadastrar Produto" />

    <Button
        android:id="@+id/btnAlteracao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alterar Produto" />

    <Button
        android:id="@+id/btnExclusao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Excluir Produto" />

    <Button
        android:id="@+id/btnListagem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Listar Produtos" />
</LinearLayout>
